# FantasyPL

./: Controller.cs  DBManager.cs  FantasyPL.csproj  FantasyPL.sln  Program.cs  README.md  app.config
Controllers/: HomeController.cs
Pages/: AddMan.cshtml  AddMan.cshtml.cs  AddStadium.cshtml  AddStadium.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Comp.cshtml  Comp.cshtml.cs  CreateComp.cshtml  CreateComp.cshtml.cs  DeleteClub.cshtml  DeleteClub.cshtml.cs  DeleteComp.cshtml  DeleteComp.cshtml.cs  DeleteFE.cshtml  DeleteFE.cshtml.cs  DeleteMan.cshtml  DeleteMan.cshtml.cs  DeletePlayer.cshtml  DeletePlayer.cshtml.cs  DeleteRef.cshtml  DeleteRef.cshtml.cs  DeleteStadium.cshtml  DeleteStadium.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditClub.cshtml  EditClub.cshtml.cs  EditFix.cshtml  EditFix.cshtml.cs  EditPlayer.cshtml  EditPlayer.cshtml.cs  Error.cshtml.cs  ExitComp.cshtml  ExitComp.cshtml.cs  FT.cshtml  FT.cshtml.cs  Index.cshtml  Index.cshtml.cs  InsertClub.cshtml  (+30 more)
Pages/Shared/: _Layout.cshtml  _layout1.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/FantasyPLAppService - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
ReportDataSet/: CompUser.Designer.cs  CompUser.xsd  CompUser.xss  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  FavClub.xsd  MostGC.Designer.cs  MostGC.xsd  MostGC.xss  Percent.Designer.cs  Percent.xsd  Percent.xss  SelectedTimes.Designer.cs  SelectedTimes.xsd  SelectedTimes.xss  Stats.Designer.cs  Stats.xsd  Stats.xss  WeeklyPP.Designer.cs  WeeklyPP.xsd  WeeklyPP.xss
wwwroot/Reports/: CompUser.rdlc  FavClub.rdlc  MostGC.rdlc  Percent.rdlc  Report1.rdlc  SelectedTimes.rdlc  Stats.rdlc  WeeklyPP.rdlc
wwwroot/css/: site.css
